<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do App</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .card{
            /* display: flex;
            justify-content: center; */
            width: 100%;
            padding: 10px;
            background-color: #222f3e;
            min-height: 100vh;
        }

        .todo{
            width: 100%;
            max-width: 540px;
            background-color: white;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;            
        }

        h1{
            color: #053262;
            text-align: center;
            font-family: cursive;
            margin: 15px;
        }

        #input-box{
            text-align: center;
            height: 5vh;
            text-align: center;
            border-radius: 20px;
            outline: none;
            border: none;
        }

        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }

        input{
            flex: 1;
            border: none;
            outline: none;
            background-color: transparent;
            padding: 10px;
            font-weight: 14px;
        }

        .submit{
            height: 40px;
            width: 80px;
            margin: 0px;
            border-radius: 50px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: #ee5253;
        }
        .submit:hover{
            background-color: #2e86de;
        }

        ul li{
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }

        ul li::before{
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-image: url(images/circle.jpeg);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }

        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }

        ul li.checked::before{
            background-image: url(images/tick.png);
        }

        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
        }

        ul li span:hover{
            background-color: #a49d9d;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="todo">
            <h1>To do App</h1>
            <div class="row">
                <input type="text" placeholder="Enter the tasks" id="input-box">
                <button class="submit" onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>
    <script>
        const inputBox = document.getElementById("input-box");
        const listContainer = document.getElementById("list-container");

        function addTask(){
            if(inputBox.value === ''){
                alert("Enter Some Task");
            }
            else{
                let li = document.createElement("li");
                li.innerHTML = inputBox.value;
                listContainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            inputBox.value = '';
            saveData();
        }


        listContainer.addEventListener("click",function(e){
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("checked");
                saveData();
            }
            else if(e.target.tagName == "SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
        }, false);

        function saveData(){
            localStorage.setItem("data", listContainer.innerHTML);
        }

        function showData(){
            listContainer.innerHTML = localStorage.getItem("data");
        }

        showData();

    </script>
</body>
</html>